{
  "name": "scraping--pupperter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduveliz/scraping--pupperter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eduveliz/scraping--pupperter/issues"
  },
  "homepage": "https://github.com/eduveliz/scraping--pupperter#readme",
  "dependencies": {
    "request": "^2.88.2"
  },
  "devDependencies": {
    "puppeteer": "^14.2.1"
  }
}
